# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "hello_wallet"
  static_files = [ "hello_wallet.html" ]
  non_web_component_files = [ "hello_wallet.ts" ]
  mojo_files_deps =
      [ "//components/demo_wallet/common:mojo_bindings_ts__generator" ]
  mojo_files = [
    "$root_gen_dir/components/demo_wallet/common/solana_wallet.mojom-webui.ts",
  ]
  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
