# Copyright (c) 2023 The Wootz Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("wootz_wallet_swap_page_ui") {
  entry_points = [ [
        "wootz_wallet_swap_page",
        rebase_path("swap.tsx"),
      ] ]
  resource_name = "wootz_wallet_swap_page"
  deps = [
    "//components/wootz_wallet/common:mojom_js",
    "//components/wootz_wallet/common:preprocess_mojo",
  ]
}

pack_web_resources("wootz_wallet_swap_page_generated") {
  resource_name = "wootz_wallet_swap_page"
  output_dir = "$root_gen_dir/components/wootz_wallet_page/resources"
  deps = [ ":wootz_wallet_swap_page_ui" ]
}
