# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "throttling"
  static_files = [ "throttling.html" ]
  non_web_component_files = [
    "throttling.ts",
    "throttling_browser_proxy.ts",
  ]
  mojo_files_deps = [ "//chrome/browser/ui/webui/throttling:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/throttling/throttling.mojom-webui.ts" ]
  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}