import("//chrome/components/wootz_vpn/common/buildflags/buildflags.gni")

assert(enable_wootz_vpn)

source_set("common") {
  sources = [
    "wootz_vpn_constants.h",
    "wootz_vpn_data_types.h",
    "wootz_vpn_utils.cc",
    "wootz_vpn_utils.h",
    "features.cc",
    "features.h",
    "pref_names.h",
  ]

  deps = [
    "//chrome/components/wootz_vpn/common/buildflags",
    "//chrome/components/p3a_utils",
    "//chrome/components/skus/browser",
    "//chrome/components/skus/common",
    "//build:buildflag_header_h",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//net",
  ]
}