<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/wootz_components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="wootz_components_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- DO NOT PUT RESOURCES FOR SPECIFIC COMPONENTS IN THIS FILE
           create a new grd file in components/component_name/resources/ -->

     

      <!-- WebUI wallet resources -->
      <include name="IDR_WALLET_PAGE_HTML" file="../wootz_wallet_ui/page/wallet_page.html" type="BINDATA" />
      <include name="IDR_WOOTZ_WALLET_NFT_DISPLAY_HTML" file="../wootz_wallet_ui/nft/nft.html" type="BINDATA" />
      <include name="IDR_WOOTZ_WALLET_MARKET_DISPLAY_HTML" file="../wootz_wallet_ui/market/market.html" type="BINDATA" />
     

      <!-- WebUI swap, send, and deposit page resources for Android -->
      <if expr="is_android">
        <include name="IDR_WOOTZ_WALLET_SWAP_PAGE_HTML" file="../wootz_wallet_ui/page/screens/swap/android/swap.html" type="BINDATA" />
        <include name="IDR_WOOTZ_WALLET_SEND_PAGE_HTML" file="../wootz_wallet_ui/page/screens/send/android/send.html" type="BINDATA" />
        <include name="IDR_WOOTZ_WALLET_DEPOSIT_PAGE_HTML" file="../wootz_wallet_ui/page/screens/fund-wallet/android/deposit-funds.html" type="BINDATA" />
        <include name="IDR_WOOTZ_WALLET_FUND_WALLET_PAGE_HTML" file="../wootz_wallet_ui/page/screens/android-buy/android/fund-wallet.html" type="BINDATA" />
      </if>
    

      <!-- <if expr="not is_ios">
        <part file="decentralized_dns_resources.grdp" />
      </if> -->
      <part file="wootz_wallet_resources.grdp" />
    </includes>
  </release>
</grit>
