# Copyright (c) 2024 The Wootz Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "wootz_wallet_utils_service.mojom",
    "zcash_decoder.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]

  deps = [ "//sandbox/policy/mojom" ]
}
