module throttling.mojom;

import "services/network/public/mojom/network_context.mojom";

interface Page{

};

interface PageHandler {
    // Define methods that your PageHandler needs, for example:
    SetCustomNetworkConditions(network.mojom.NetworkConditions conditions);
};

interface PageHandlerFactory {
    // Creates a PageHandler, possibly passing necessary limited scopes or tokens, not the whole NetworkContext
    CreatePageHandler(pending_remote<Page> page,pending_receiver<PageHandler> handler);
};