# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//chrome/components/wootz_vpn/common/buildflags/buildflags.gni")

assert(enable_wootz_vpn)

static_library("browser") {
  sources = [
    "wootz_vpn_service.cc",
    "wootz_vpn_service.h",
    "wootz_vpn_service_delegate.h",
    "wootz_vpn_service_helper.cc",
    "wootz_vpn_service_helper.h",
    "wootz_vpn_service_observer.cc",
    "wootz_vpn_service_observer.h",
  ]

  deps = [
    "api",
    "connection",
    "connection:api",
    "connection:common",
    "//base",
    "//build:buildflag_header_h",
    "//chrome/components/p3a_utils",
    "//chrome/components/resources:strings",
    "//chrome/components/skus/browser",
    "//chrome/components/skus/common:mojom",
    "//chrome/components/version_info",
    "//chrome/components/wootz_vpn/common",
    "//chrome/components/wootz_vpn/common/mojom",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//services/network/public/cpp",
    "//ui/base",
    "//url",
  ]
}
