<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    
   <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
     android:key="enable_bottom_toolbar"
     android:summary="@string/accessibility_preferences_enable_bottom_toolbar_summary"
     android:title="@string/accessibility_preferences_enable_bottom_toolbar_title" />

        
    
</PreferenceScreen>